{
  "name": "all-animation",
  "version": "3.0.6",
  "author": "Clóvis Neto",
  "repository": {
    "type": "git",
    "url": "https://github.com/all-animation/all-animation.git"
  },
  "description": "All Animation.css is a set of nice and crazy css animations made with the purpose to bring life and interactions to your project. They are cross-browser animations which will give more emphases on your pages likes sliding controls and 3D efects...",
  "main": "scss/main.scss",
  "scripts": {
    "build": "rimraf css && yarn build-sass && yarn build-autoprefix && yarn build-cleancss",
    "build-sass": "node-sass --output-style expanded scss/main.scss ./dist/all-animation.css",
    "build-autoprefix": "postcss --use autoprefixer --map --output ./dist/all-animation.css ./dist/all-animation.css",
    "build-cleancss": "cleancss -o ./dist/all-animation.min.css ./dist/all-animation.css",
    "lint": "stylelint '**/*.scss'",
    "lint:fix": "yarn lint --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "build"
  ],
  "files": [
    "scss",
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "clean-css-cli": "^5.4.1",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0"
  }
}